MONGO_URL = mongodb+srv://briteck:onyi1998@kossiproject.idnlu27.mongodb.net/?retryWrites=true&w=majority&appName=KossiProject
secret = 23456780cmfififmccm12
PAYSTACK_SECRET_KEY = sk_test_404411a98099866d1972d924fea7d3503e83b9d0